<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/newactionbar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <LinearLayout
                    android:id="@+id/sign_in_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.o3sa.politician.customfonts.CustomEditText
                        android:id="@+id/addpost_photo_video_edtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/photo_video"
                        android:editable="false"
                        android:focusable="false"
                        android:drawableRight="@drawable/upload"
                        android:drawableTint="@color/post_text_color"
                        android:focusableInTouchMode="false"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/post_text_color"
                        android:textColor="@color/post_text_color"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/uploaded_images_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>

                    <com.o3sa.politician.customfonts.CustomEditText
                        android:id="@+id/addpost_url_edtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/addurl"
                        android:inputType="text"
                        android:textSize="16dp"
                        android:textColorHint="@color/post_text_color"
                        android:textColor="@color/post_text_color"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                    <com.o3sa.politician.customfonts.CustomEditText
                        android:id="@+id/addpost_comment_edtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/writecomment"
                        android:lines="6"
                        android:gravity="start"
                        android:textSize="16dp"
                        android:textColorHint="@color/post_text_color"
                        android:textColor="@color/post_text_color"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <com.o3sa.politician.customfonts.CustomButton
                        android:id="@+id/post_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/white"
                        android:text="@string/post"
                        android:textSize="16dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_addevent_bg"
                        android:textAllCaps="false"/>

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>