<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/newactionbar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/addparent_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:background="@drawable/addevnt_bg">

                            <com.o3sa.politician.customfonts.CustomRegularTextView
                                android:id="@+id/addkidpick_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Event"
                                android:textSize="14dp"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:textColor="@color/post_text_color"/>

                        </LinearLayout>

                        <!--@drawable/popup_bg-->

                        <com.o3sa.politician.customfonts.CustomEditText
                            android:id="@+id/parent_photo_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add photo"
                            android:inputType="text"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:drawableEnd="@drawable/black_camara"
                            android:textColorHint="@color/lite_color_text"
                            android:drawableTint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <com.o3sa.politician.circularimageview.CircularImageView
                                android:id="@+id/parent_image"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_gravity="center"
                                android:src="@drawable/orangecircle_bg" />

                            <com.o3sa.politician.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tap to Pick Image"
                                android:textSize="14dp"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:textColor="@color/white"/>

                        </FrameLayout>

                        <com.o3sa.politician.customfonts.CustomEditText
                            android:id="@+id/event_name_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/evnt_name"
                            android:inputType="text"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/post_text_color"
                            android:textColorHint="@color/post_text_color"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            />

                        <com.o3sa.politician.customfonts.CustomEditText
                            android:id="@+id/event_location_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/evnt_locatn"
                            android:inputType="text"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/post_text_color"
                            android:textColorHint="@color/post_text_color"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            />

                        <com.o3sa.politician.customfonts.CustomEditText
                            android:id="@+id/event_orgnised_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/evnt_orgnztn"
                            android:inputType="text"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/post_text_color"
                            android:textColorHint="@color/post_text_color"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />


                        <com.o3sa.politician.customfonts.CustomEditText
                            android:id="@+id/event_date_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/evnt_date"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/post_text_color"
                            android:textColorHint="@color/post_text_color"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:drawableRight="@drawable/calendar_icon"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"/>

                        <com.o3sa.politician.customfonts.CustomEditText
                            android:id="@+id/event_time_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/evnt_time"
                            android:gravity="center_vertical"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="16dp"
                            android:textColor="@color/post_text_color"
                            android:textColorHint="@color/post_text_color"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:drawableRight="@drawable/clock"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"/>

                        <com.o3sa.politician.customfonts.CustomButton
                            android:id="@+id/submit_btn"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_addevent_bg"
                            android:gravity="center"
                            android:text="@string/submt"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

