<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/newactionbar"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/addparent_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@drawable/addevnt_bg">

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:id="@+id/addkidpick_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Event"
                        android:textSize="14dp"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:textColor="@color/post_text_color"/>

                </LinearLayout>

                <!--@drawable/popup_bg-->

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/parent_photo_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add photo"
                    android:inputType="text"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/black_camara"
                    android:textColorHint="@color/lite_color_text"
                    android:drawableTint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:layout_marginBottom="5dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center">

                    <com.o3sa.politician.circularimageview.CircularImageView
                        android:id="@+id/parent_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:src="@color/orange" />

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tap to Pick Image"
                        android:textSize="14dp"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:textColor="@color/post_text_color"/>

                </FrameLayout>

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/event_name_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter donation name"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/event_location_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter donation cause"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/event_date_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter donation amount"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <com.o3sa.politician.customfonts.CustomButton
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_addevent_bg"
                    android:baselineAligned="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Request/Ask for donation"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

