<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments_listitems_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.o3sa.politician.circularimageview.CircularImageView
                android:id="@+id/landing_circular_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logotrs"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/comments_lay_bg">

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:id="@+id/profile_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="visible"
                    android:textColor="@color/post_text_color"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomRegularTextView
                    android:id="@+id/profile_updatedtime_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="Nice work"
                    android:visibility="visible"
                    android:textColor="@color/lite_color_text"
                    android:textSize="14dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>