<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yashbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yashbg">

        <LinearLayout
            android:id="@+id/new_actionbar_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/newactionbar"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addevent_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/button_addevent_bg">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/white"
                android:layout_marginLeft="5dp"
                android:src="@drawable/add_event"/>

            <com.o3sa.politician.customfonts.CustomRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donate Now"
                android:textSize="14dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nodata_found_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        android:elevation="0dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--@drawable/popup_bg-->
                            <LinearLayout
                                android:id="@+id/header_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/info_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Logout Confirmation"
                                    android:textSize="18dp"
                                    android:padding="10dp"
                                    android:gravity="center"
                                    android:visibility="invisible"
                                    android:layout_weight="0.15"/>

                                <LinearLayout
                                    android:id="@+id/cancel_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.85"
                                    android:layout_gravity="center"
                                    android:gravity="right|center_vertical"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/cancel_img"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:tint="@color/white"
                                        android:padding="5dp"
                                        android:visibility="invisible"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/cancel_img"/>

                                </LinearLayout>
                            </LinearLayout>

                            <com.o3sa.politician.customfonts.CustomRegularTextView
                                android:id="@+id/logout_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/post_text_color"
                                android:text="No events found"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/politician"
                    android:layout_gravity="center|top"/>

            </FrameLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kidpick_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:visibility="visible">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>