<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:background="@color/yashbg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.o3sa.politician.customfonts.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Floods"
                        android:textColor="@color/post_text_color"
                        android:textSize="17dp" />

                    <com.o3sa.politician.customfonts.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rupees"
                        android:textColor="@color/gray_clr"
                        android:textSize="15dp" />

                </LinearLayout>

                <com.o3sa.politician.customfonts.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feb12 2020"
                    android:layout_marginTop="4dp"
                    android:visibility="visible"
                    android:gravity="right"
                    android:textColor="@color/form_text_color"
                    android:layout_weight="0.7"
                    android:textSize="13dp"/>

            </LinearLayout>


            <!-- <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <LinearLayout
                     android:id="@+id/addbus_lay"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal"
                     android:weightSum="1"
                     android:padding="5dp">

                     <com.o3sa.politician.circularimageview.CircularImageView
                         android:id="@+id/parent_image"
                         android:layout_width="130dp"
                         android:layout_height="130dp"
                         android:scaleType="fitXY"
                         android:layout_gravity="center"
                         android:visibility="gone"
                         android:src="@drawable/kcr_one_pleanary" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginTop="5dp"
                         android:layout_weight="0.4"
                         android:layout_gravity="center"
                         android:gravity="center">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_marginTop="5dp"
                             android:layout_gravity="center_horizontal"
                             >

                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text="Donation name"
                                 android:textColor="@color/lite_color_text"
                                 android:layout_weight="0.6"
                                 android:textSize="15dp" />

                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text=": "
                                 android:textColor="@color/lite_color_text"
                                 android:textSize="15dp" />


                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:id="@+id/relation"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text="Prathyusha foundation"
                                 android:layout_weight="0.4"
                                 android:textColor="@color/post_text_color"
                                 android:textSize="14dp" />

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_marginTop="5dp"
                             android:layout_gravity="center_horizontal"
                             >

                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text="Donation cause"
                                 android:layout_weight="0.6"
                                 android:textColor="@color/lite_color_text"
                                 android:textSize="15dp" />

                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text=": "
                                 android:textColor="@color/lite_color_text"
                                 android:textSize="15dp" />

                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:id="@+id/loction_txt"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text="Floods"
                                 android:layout_weight="0.4"
                                 android:textColor="@color/post_text_color"
                                 android:textSize="14dp" />

                         </LinearLayout>


                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_marginTop="5dp"
                             android:layout_gravity="center_horizontal"
                             >

                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text="Donation amount"
                                 android:textColor="@color/lite_color_text"
                                 android:textSize="15dp"
                                 android:layout_weight="0.6"/>

                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text=": "
                                 android:textColor="@color/lite_color_text"
                                 android:textSize="15dp" />

                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:id="@+id/createdon"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text="50000"
                                 android:textColor="@color/post_text_color"
                                 android:textSize="14dp"
                                 android:layout_weight="0.4"/>
                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_marginBottom="5dp"
                             android:layout_marginTop="5dp"
                             android:layout_gravity="center_horizontal"
                             >

                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text="Donation date"
                                 android:textColor="@color/lite_color_text"
                                 android:textSize="15dp"
                                 android:layout_weight="0.6"/>

                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text=": "
                                 android:textColor="@color/lite_color_text"
                                 android:textSize="15dp" />

                             <com.o3sa.politician.customfonts.CustomBoldTextView
                                 android:id="@+id/dontion_createdon"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="10dp"
                                 android:text="Feb12 2020"
                                 android:textColor="@color/post_text_color"
                                 android:textSize="14dp"
                                 android:layout_weight="0.4"/>

                         </LinearLayout>
                     </LinearLayout>
                 </LinearLayout>
             </FrameLayout>-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>



