<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:background="@color/yashbg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/parent_image"
                    android:layout_width="140dp"
                    android:layout_height="75dp"
                    android:background="@drawable/kcr_one_pleanary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <com.o3sa.politician.customfonts.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Party Metting"
                        android:textColor="@color/lite_color_text"
                        android:textSize="15dp" />

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:id="@+id/relation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8-2-293/157/B/C, Rd Number 10,Banjara Hills, Hyderabad, Telangana 500034"
                        android:textColor="@color/post_text_color"
                        android:textSize="12dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.o3sa.politician.customfonts.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APR"
                        android:textColor="@color/lite_color_text"
                        android:textSize="13dp" />

                    <com.o3sa.politician.customfonts.CustomBoldTextView
                        android:id="@+id/createdon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:layout_marginTop="-13dp"
                        android:textColor="@color/post_text_color"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <com.o3sa.politician.customfonts.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        android:textColor="@color/gray_clr"
                        android:textSize="14dp" />

                    <com.o3sa.politician.customfonts.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ramakrishna"
                        android:layout_marginTop="-5dp"
                        android:textColor="@color/gray_clr"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



   <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/listitembg"
            >

            <LinearLayout
                android:id="@+id/addbus_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <com.o3sa.politician.circularimageview.CircularImageView
                    android:id="@+id/parent_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/kcr_one_pleanary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.o3sa.politician.customfonts.CustomBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event name : "
                            android:textColor="@color/lite_color_text"
                            android:textSize="14dp" />

                        <com.o3sa.politician.customfonts.CustomBoldTextView
                            android:id="@+id/relation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Party meeting"
                            android:textColor="@color/post_text_color"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.o3sa.politician.customfonts.CustomBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organized by : "
                            android:textColor="@color/lite_color_text"
                            android:textSize="14dp" />

                        <com.o3sa.politician.customfonts.CustomBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Williamson"
                            android:textColor="@color/post_text_color"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <com.o3sa.politician.customfonts.CustomBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Date : "
                            android:textColor="@color/lite_color_text"
                            android:textSize="14dp" />

                        <com.o3sa.politician.customfonts.CustomBoldTextView
                            android:id="@+id/createdon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04-04-2020"
                            android:textColor="@color/post_text_color"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <com.o3sa.politician.customfonts.CustomBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Time : "
                            android:textColor="@color/lite_color_text"
                            android:textSize="14dp" />

                        <com.o3sa.politician.customfonts.CustomBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:30 AM"
                            android:textColor="@color/post_text_color"
                            android:textSize="13dp" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location : "
                    android:visibility="gone"
                    android:textColor="@color/lite_color_text"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:id="@+id/loction_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="8-2-293/157/B/C, Rd Number 10, Bhavani Nagar, Banjara Hills, Hyderabad, Telangana 500034"
                    android:textColor="@color/post_text_color"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>-->
</LinearLayout>



