<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:background="@color/yashbg">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/listitembg">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/hme_pductlist_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="@drawable/kcr_one_pleanary"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transprent"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:gravity="center">

                    <com.o3sa.politician.customfonts.CustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indrakaran"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:id="@+id/relation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MLA"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

   <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/listitembg">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/addbus_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    >

                    <com.o3sa.politician.circularimageview.CircularImageView
                        android:id="@+id/parent_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kcr_one_pleanary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Member name : "
                                android:singleLine="true"
                                android:textColor="@color/lite_color_text"
                                android:textSize="14dp" />

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:id="@+id/relation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indrakaran"
                                android:gravity="top|left"
                                android:textColor="@color/post_text_color"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Area : "
                                android:textColor="@color/lite_color_text"
                                android:textSize="14dp" />

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:id="@+id/loction_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nirmal"
                                android:textColor="@color/post_text_color"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Position : "
                                android:textColor="@color/lite_color_text"
                                android:textSize="14dp" />

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MLA"
                                android:textColor="@color/post_text_color"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Created on : "
                                android:textColor="@color/lite_color_text"
                                android:textSize="14dp" />

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:id="@+id/createdon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="04042020"
                                android:textColor="@color/post_text_color"
                                android:textSize="13dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>-->

</LinearLayout>



