<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/orange"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backbtn_img"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:src="@drawable/backarrownew"/>

        <com.o3sa.politician.customfonts.CustomRegularTextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginRight="80dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>

    </LinearLayout>
</LinearLayout>