<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.o3sa.politician.circularimageview.CircularImageView
                android:id="@+id/prf_prfle_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logotrs" />

            <com.o3sa.politician.customfonts.CustomBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/members"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="@color/orange" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>