<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/politician"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center|center_vertical">

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:id="@+id/sign_in_text"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:textColor="@color/white"
                        android:text="@string/sign_in"
                        android:textSize="16dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/signin_btn_bg"
                        android:layout_marginRight="10dp"/>

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:id="@+id/sign_up_text"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:textColor="@color/form_text_color"
                        android:text="@string/sign_up"
                        android:textSize="16dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/signin_white_btn_bg"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/sign_in_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_in_email_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginTop="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_in_passwrd_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.o3sa.politician.customfonts.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="15dp"
                        android:visibility="gone"
                        android:paddingTop="15dp"
                        android:textColorHint="@color/lite_color_text"
                        android:textColor="@color/post_text_color"
                        android:layout_marginTop="5dp" />

                    <com.o3sa.politician.customfonts.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColorHint="@color/lite_color_text"
                        android:textColor="@color/post_text_color"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"/>

                    <com.o3sa.politician.customfonts.CustomButton
                        android:id="@+id/sign_in_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/white"
                        android:text="@string/sign_in"
                        android:textSize="16dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/signin_btn_bg"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"/>

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:id="@+id/frgt_password_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:text="@string/frgt_password"
                        android:textSize="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/form_text_color"
                            android:layout_weight="0.5"
                            android:layout_marginRight="5dp"/>

                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/lite_color_text"
                            android:text="@string/or"
                            android:textSize="16dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/form_text_color"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/signup_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_name_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="16dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginTop="5dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_email_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_phone_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_password_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cnfrm_password"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_cnfrmpsswrd_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/age"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_age_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/partyname"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_partyname_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/position"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_position_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/area"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_area_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/region"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_region_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dob"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_dob_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gender"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_gender_edtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/lite_color_text"
                            android:textColor="@color/post_text_color"
                            android:layout_marginBottom="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/terms_conditions_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:id="@+id/terms_conditions_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aggreeto_terms"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/lite_color_text" />

                    </LinearLayout>

                    <com.o3sa.politician.customfonts.CustomButton
                        android:id="@+id/sign_up_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/white"
                        android:text="@string/sign_up"
                        android:textSize="16dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/signin_btn_bg"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>