<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottombg">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottombg"/>

    <LinearLayout
        android:id="@+id/down_lay"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btm_log_catch_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btm_log_catch_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/lite_color_text"
                        android:src="@drawable/blog"/>

                    <TextView
                        android:id="@+id/btm_log_catch_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Home"
                        android:textColor="@color/lite_color_text"
                        android:textSize="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btm_map_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btm_map_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/lite_color_text"
                        android:src="@drawable/meeting"/>

                    <TextView
                        android:id="@+id/btm_map_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/meeting"
                        android:gravity="center"
                        android:textColor="@color/lite_color_text"
                        android:textSize="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btm_donations_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btm_donations_lay_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btm_donations_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/notifications" />


                    <TextView
                        android:id="@+id/btm_donations_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/help"
                        android:gravity="center"
                        android:textColor="@color/lite_color_text"
                        android:textSize="10dp"/>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btm_profile_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btm_profile_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/lite_color_text"
                        android:src="@drawable/profile"/>

                    <TextView
                        android:id="@+id/btm_profile_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/profile"
                        android:gravity="center"
                        android:textColor="@color/lite_color_text"
                        android:textSize="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>