<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.o3sa.politician.circularimageview.CircularImageView
                    android:id="@+id/edt_prfile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/orangecircle_bg" />

                <com.o3sa.politician.customfonts.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tap to Pick Image"
                    android:textSize="14dp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frst_name"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/edtprf_fstnme_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/frst_name"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/edit_txt_bg"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    />

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/last_name"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/edit_profile_lastname_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"/>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gender"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />


                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/edtprf_gndr_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gender"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/dropdown_icon"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"/>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/date_of_brth"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />


                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/edtprf_dob_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_brth"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/calendericon"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"/>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/email"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />


                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/edit_profile_email_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textSize="14dp"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_txt_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"/>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/phnnumber"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />


                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/edit_profile_phnnumber_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phnnumber"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_txt_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"/>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/adress"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/edtprf_adres_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/adress"
                    android:lines="4"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left|top"
                    android:textSize="14dp"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" />

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/area"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/edtprf_area_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/area"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/dropdown_icon"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"/>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/city"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/edtprf_city_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/dropdown_icon"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"/>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/website"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/website"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"/>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/partyname"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/partyname"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"/>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/party_profle_pic"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/edit_profile_uploadpic_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/party_profle_pic"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="14dp"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" />

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/about"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/edit_profile_about_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/about"
                    android:gravity="start"
                    android:textSize="14dp"
                    android:lines="4"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"/>

                <com.o3sa.politician.customfonts.CustomButton
                    android:id="@+id/edit_profile_submt_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:text="@string/submt"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/signin_btn_bg"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>