<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:background="@color/yashbg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="75dp"
                            android:background="@drawable/kcr_one_pleanary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Party Metting"
                                android:textColor="@color/lite_color_text"
                                android:textSize="15dp" />

                            <com.o3sa.politician.customfonts.CustomRegularTextView
                                android:id="@+id/relation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8-2-293/157/B/C, Rd Number 10,Banjara Hills, Hyderabad, Telangana 500034"
                                android:textColor="@color/post_text_color"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="APR"
                                android:textColor="@color/lite_color_text"
                                android:textSize="13dp" />

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:id="@+id/createdon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18"
                                android:layout_marginTop="-13dp"
                                android:textColor="@color/post_text_color"
                                android:textSize="25dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:00 AM"
                                android:textColor="@color/gray_clr"
                                android:textSize="14dp" />

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ramakrishna"
                                android:layout_marginTop="-5dp"
                                android:textColor="@color/gray_clr"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/evnt_cmnt_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:padding="2dp"
                                android:orientation="horizontal">

                                <com.o3sa.politician.customfonts.CustomRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="0"
                                    android:clickable="false"
                                    android:textColor="@color/lite_color_text"
                                    android:textSize="13dp" />

                                <com.o3sa.politician.customfonts.CustomRegularTextView
                                    android:id="@+id/comments_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/comments"
                                    android:textColor="@color/lite_color_text"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/evnts_glary_img"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="4dp"
                                    android:layout_gravity="right"
                                    android:src="@drawable/galleryone" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/evnts_dots_image"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/more"
                        android:visibility="visible" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>



