<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landing_listitems_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yashbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@color/orange"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backbtn_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="13dp"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:tint="@color/white"
                        android:src="@drawable/back_button"/>

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:id="@+id/title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:textSize="18dp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <com.o3sa.politician.circularimageview.CircularImageView
                                android:id="@+id/landing_circular_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/logotrs"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="top">

                                <com.o3sa.politician.customfonts.CustomBoldTextView
                                    android:id="@+id/profile_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_name"
                                    android:visibility="visible"
                                    android:textColor="@color/post_text_color"
                                    android:textSize="18dp"/>

                                <com.o3sa.politician.customfonts.CustomRegularTextView
                                    android:id="@+id/profile_updatedtime_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/prfle_desc"
                                    android:visibility="visible"
                                    android:textColor="@color/lite_color_text"
                                    android:textSize="12dp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:id="@+id/custm_title_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loremlipsum"
                            android:visibility="visible"
                            android:ellipsize="end"
                            android:textColor="@color/lite_color_text"
                            android:textSize="14dp"
                            />

                        <ImageView
                            android:id="@+id/image_icon"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/kcr_one_pleanary"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/like_count_lay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:clickable="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/like_count_img"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/like"
                                        android:tint="@color/lite_color_text" />

                                    <com.o3sa.politician.customfonts.CustomRegularTextView
                                        android:id="@+id/like_txt_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="256"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/lite_color_text"
                                        android:textSize="15dp"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/comments_count_lay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:clickable="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/comments_clik_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/comments_count_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4"
                                        android:clickable="false"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/lite_color_text"
                                        android:textSize="15dp"/>

                                    <com.o3sa.politician.customfonts.CustomRegularTextView
                                        android:id="@+id/comments_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/comments"
                                        android:clickable="false"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/lite_color_text"
                                        android:textSize="13dp"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/share_count_lay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:clickable="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/share_count_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="89"
                                        android:visibility="gone"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/lite_color_text"
                                        android:textSize="15dp"/>

                                    <com.o3sa.politician.customfonts.CustomRegularTextView
                                        android:id="@+id/share_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/shares"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/lite_color_text"
                                        android:textSize="13dp"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/comments_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/lite_color_text" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/comments_recycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layoutAnimation="@anim/animation"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/lite_color_text"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:paddingLeft="15dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:background="@drawable/white_btn_bg">

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/write_comment"
                                    android:textSize="16dp"
                                    android:maxLines="3"
                                    android:background="@color/white"
                                    android:layout_weight="0.8" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/send"
                                    android:rotation="45"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>