<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_listitems_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.o3sa.politician.circularimageview.CircularImageView
                    android:id="@+id/following_circular_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logotrs"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:id="@+id/profile_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/johson"
                        android:visibility="visible"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="0.3"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right|center_vertical"
                        android:layout_weight="0.7">

                        <com.o3sa.politician.customfonts.CustomButton
                            android:id="@+id/follow_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:text="@string/follow"
                            android:textSize="12dp"
                            android:background="@drawable/signin_btn_bg"
                            android:textAllCaps="false"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>