<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landing_listitems_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/posted_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.o3sa.politician.circularimageview.CircularImageView
                        android:id="@+id/landing_circular_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/logotrs" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="45dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:id="@+id/profile_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Telangana Rashtra Samithi"
                                android:textColor="@color/lite_color_text"
                                android:textSize="16dp"
                                android:visibility="visible" />

                            <!--@string/johson-->
                            <com.o3sa.politician.customfonts.CustomRegularTextView
                                android:id="@+id/profile_updatedtime_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/prfle_desc"
                                android:textColor="@color/lite_color_text"
                                android:textSize="12dp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/landing_dots_image"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:text=""
                            android:padding="6dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/more"
                            android:visibility="visible" />

                    </RelativeLayout>
                </LinearLayout>

                <com.o3sa.politician.customfonts.CustomRegularTextView
                    android:id="@+id/url_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/app_name"
                    android:autoLink="web"
                    android:textColor="@color/lite_color_text"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <!--@string/app_name-->
                <com.o3sa.politician.customfonts.CustomRegularTextView
                    android:id="@+id/dscrption_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/loremlipsum"
                    android:textColor="@color/lite_color_text"
                    android:textSize="16dp"
                    android:visibility="visible" />
                <View
                    android:id="@+id/shared_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/form_text_color" />


                <!--<com.fishbuddy.customfonts.FeedImageView-->
                <LinearLayout
                    android:id="@+id/shared_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <com.o3sa.politician.circularimageview.CircularImageView
                            android:id="@+id/postedby_landing_circular_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/profile" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.o3sa.politician.customfonts.CustomBoldTextView
                                android:id="@+id/shared_profile_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Android"
                                android:textColor="@color/lite_color_text"
                                android:textSize="18dp"
                                android:visibility="visible" />

                            <!--@string/johson-->
                            <com.o3sa.politician.customfonts.CustomRegularTextView
                                android:id="@+id/shared_profile_updatedtime_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/prfle_desc"
                                android:textColor="@color/lite_color_text"
                                android:textSize="12dp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>
                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:id="@+id/shared_by_dscrption_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="18dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/loremlipsum"
                        android:textColor="@color/lite_color_text"
                        android:textSize="16dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/images_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/post_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        android:src="@drawable/profile"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="2.5dp"
                        />

                    <FrameLayout
                        android:id="@+id/framelay_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/post_img2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            android:background="@color/lite_color_text"
                            android:layout_marginLeft="2.5dp"
                            android:adjustViewBounds="true"
                            />


                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:id="@+id/more_imagestxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center|right"
                            android:text="+2"
                            android:textColor="@color/lite_color_text"
                            android:textSize="25dp"
                            android:background="@color/transwhite"/>

                    </FrameLayout>
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/multiple_images_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    </androidx.recyclerview.widget.RecyclerView>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/like_count_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/liked_by_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:clickable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/like_count_img"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/like"
                            android:tint="@color/lite_color_text" />

                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:id="@+id/like_txt_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="256"
                            android:textColor="@color/lite_color_text"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/comments_count_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/commented_by_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:id="@+id/comments_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/lite_color_text"
                            android:textSize="13dp" />

                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:id="@+id/comments_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/comments"
                            android:textColor="@color/lite_color_text"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>
                <!--            android:layout_weight="0.3"
                -->
                <LinearLayout
                    android:id="@+id/share_count_lay"
                    android:layout_width="107dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:id="@+id/share_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:layout_gravity="center_vertical"
                            android:text="89"
                            android:textColor="@color/lite_color_text"
                            android:textSize="13dp" />

                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:id="@+id/share_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/shares"
                            android:textColor="@color/lite_color_text"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lite_color_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/like__lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/like_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/like_button" />

                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:id="@+id/like_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/like"
                            android:textColor="@color/lite_color_text"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment__lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/comment_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/comment_button"
                            android:tint="@color/lite_color_text" />

                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:id="@+id/comment_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/comment"
                            android:textColor="@color/lite_color_text"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share__lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/share_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/share_button"
                            android:tint="@color/lite_color_text" />

                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:id="@+id/sharetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/share"
                            android:textColor="@color/lite_color_text"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>