<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setng_prflelist_lay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="false"
                android:gravity="center_vertical"
                android:layout_weight="0.1">

                <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:tint="@color/black"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/my_profile"/>

                <com.o3sa.politician.customfonts.CustomMediumTextView
                    android:id="@+id/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/profile"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="false"
                android:layout_weight="0.9">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:rotation="180"
                    android:tint="@color/black"
                    android:clickable="false"
                    android:src="@drawable/side_arow"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/yashbg"/>

    </LinearLayout>
</LinearLayout>