<?xml version="1.0" encoding="utf-8"?>


<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <stroke
        android:color="@color/post_text_color"
        android:width="0.5dp"/>


     <!--   <gradient
            android:startColor="#F6F2F2"
            android:endColor="#D9D9D9"
            android:type="linear" />

        <corners
            android:radius="0dp"/>-->


   <!-- <gradient
        android:startColor="#F6F2F2"
        android:endColor="#FFFDF9E5"
        android:type="linear" />

    <corners
        android:radius="0dp"/>-->
    <gradient
        android:angle="180"
        android:startColor="#ebedee"
        android:endColor="#ebedee"
        android:type="linear" />

    <corners
        android:radius="0dp"/>


</shape>