<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="2dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="2dp" />

    <gradient
        android:endColor="@color/orange"
        android:centerColor="@color/orange"
        android:startColor="@color/orange"
        android:angle="360" />

</shape>