<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments_listitems_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.o3sa.politician.circularimageview.CircularImageView
            android:id="@+id/commnt_profile_circular_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/kcr_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:padding="6dp"
            android:background="@drawable/comments_lay_bg">

            <com.o3sa.politician.customfonts.CustomBoldTextView
                android:id="@+id/comment_profile_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:visibility="visible"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:textSize="16sp" />

            <com.o3sa.politician.customfonts.CustomRegularTextView
                android:id="@+id/comment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testing comments"
                android:visibility="visible"
                android:textColor="@color/lite_color_text"
                android:layout_centerInParent="true"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>