<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Logout Confirmation"
            android:textSize="18dp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:id="@+id/cancel_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/canclimg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:tint="@color/black_"
                android:clickable="false"
                android:src="@drawable/close_button"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:tint="@color/black_"
            android:src="@drawable/edit_pencil"
            android:clickable="false"/>

        <com.o3sa.politician.customfonts.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="@string/edit_icon"
            android:textColor="@color/black_"
            android:textSize="16dp"
            android:clickable="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/delete_img"
            android:tint="@color/black_"
            android:clickable="false"/>

        <com.o3sa.politician.customfonts.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="@string/delete_icon"
            android:textColor="@color/black_"
            android:textSize="16dp"
            android:clickable="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hidepost_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/hide_img"
            android:tint="@color/black_"
            android:clickable="false"/>

        <com.o3sa.politician.customfonts.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="@string/hide_post"
            android:textColor="@color/black_"
            android:textSize="16dp"
            android:clickable="false"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/blockuser_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/block_user"
            android:padding="4dp"
            android:clickable="false"/>

        <com.o3sa.politician.customfonts.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="@string/block_user"
            android:textColor="@color/lite_color_text"
            android:textSize="16dp"
            android:clickable="false"/>

    </LinearLayout>
</LinearLayout>