<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:elevation="0dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Send Notifications"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:layout_weight="0.2"/>

                        <LinearLayout
                            android:id="@+id/ntfcn_cancel_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_gravity="center"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ntfcn_cancel_img"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="13dp"
                                android:tint="@color/black_"
                                android:src="@drawable/close_button"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <com.o3sa.politician.customfonts.CustomRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/post_text_color"
                            android:text="Send Notification"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <com.o3sa.politician.customfonts.CustomEditText
                                android:id="@+id/addpost_url_edtxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Event / Meeting"
                                android:inputType="text"
                                android:textSize="16dp"
                                android:textColorHint="@color/post_text_color"
                                android:textColor="@color/post_text_color"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />

                            <com.o3sa.politician.customfonts.CustomEditText
                                android:id="@+id/addpost_photo_video_edtxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/brows_img"
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/upload"
                                android:drawableTint="@color/post_text_color"
                                android:focusableInTouchMode="false"
                                android:textSize="16dp"
                                android:gravity="center_vertical"
                                android:textColorHint="@color/post_text_color"
                                android:textColor="@color/post_text_color"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/uploaded_images_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                </LinearLayout>
                            </HorizontalScrollView>
                            <com.o3sa.politician.customfonts.CustomButton
                                android:id="@+id/ntfcn_send_btn"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:textColor="@color/white"
                                android:text="Send"
                                android:textSize="16dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/button_addevent_bg"
                                android:textAllCaps="false"/>

                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
