<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comments_listitems_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notifications_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.o3sa.politician.circularimageview.CircularImageView
                    android:id="@+id/landing_circular_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logotrs"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.3">

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:id="@+id/ntfc_profile_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/johson"
                        android:visibility="visible"
                        android:textColor="@color/post_text_color"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"/>

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:id="@+id/ntfc_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/followingyou"
                        android:visibility="visible"
                        android:textColor="@color/form_text_color"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"/>

                </LinearLayout>

                <com.o3sa.politician.customfonts.CustomRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5:30 am"
                    android:visibility="visible"
                    android:gravity="end"
                    android:textColor="@color/form_text_color"
                    android:layout_weight="0.7"
                    android:textSize="14dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>