<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/newactionbar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp">

                <com.o3sa.politician.circularimageview.CircularImageView
                    android:id="@+id/prf_prfle_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logotrs" />

                <LinearLayout
                    android:id="@+id/prf_edtcam_lay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/prf_edtcam_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit_icon"
                        android:tint="@color/black" />

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/prf_name_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_txt_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.o3sa.politician.customfonts.CustomEditText
                        android:id="@+id/prf_name_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.13"
                        android:background="@null"
                        android:clickable="false"
                        android:hint="@string/name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/post_text_color"
                        android:textColorHint="@color/lite_color_text"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.87"
                        android:clickable="false"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:clickable="false"
                            android:src="@drawable/edit_icon"
                            android:tint="@color/post_text_color" />

                    </LinearLayout>
                </LinearLayout>


                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gender"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomEditText
                    android:id="@+id/prf_gendr_edtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_txt_bg"
                    android:drawableRight="@drawable/dropdown_icon"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/gender"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/post_text_color"
                    android:textColorHint="@color/lite_color_text"
                    android:textSize="14dp" />

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/age"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/prf_age_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_txt_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.o3sa.politician.customfonts.CustomEditText
                        android:id="@+id/prf_age_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.13"
                        android:background="@null"
                        android:clickable="false"
                        android:hint="@string/age"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/post_text_color"
                        android:textColorHint="@color/lite_color_text"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.87"
                        android:clickable="false"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:clickable="false"
                            android:src="@drawable/edit_icon"
                            android:tint="@color/post_text_color" />

                    </LinearLayout>
                </LinearLayout>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/email"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/prf_email_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_txt_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.o3sa.politician.customfonts.CustomEditText
                        android:id="@+id/prf_email_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.13"
                        android:background="@null"
                        android:clickable="false"
                        android:hint="@string/email"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/post_text_color"
                        android:textColorHint="@color/lite_color_text"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.87"
                        android:clickable="false"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:clickable="false"
                            android:src="@drawable/edit_icon"
                            android:tint="@color/post_text_color" />

                    </LinearLayout>
                </LinearLayout>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/adress"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/prf_adres_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_txt_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.o3sa.politician.customfonts.CustomEditText
                        android:id="@+id/prf_adres_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.13"
                        android:background="@null"
                        android:clickable="false"
                        android:hint="@string/adress"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/post_text_color"
                        android:textColorHint="@color/lite_color_text"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.87"
                        android:clickable="false"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:clickable="false"
                            android:src="@drawable/edit_icon"
                            android:tint="@color/post_text_color" />

                    </LinearLayout>
                </LinearLayout>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/city"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />


                <LinearLayout
                    android:id="@+id/prf_city_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_txt_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.o3sa.politician.customfonts.CustomEditText
                        android:id="@+id/prf_city_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.13"
                        android:background="@null"
                        android:editable="false"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:hint="@string/city"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/post_text_color"
                        android:textColorHint="@color/lite_color_text"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.87"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/edit_icon"
                            android:tint="@color/post_text_color" />

                    </LinearLayout>
                </LinearLayout>

                <com.o3sa.politician.customfonts.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/phnnumber"
                    android:textColor="@color/darkgray_clr"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/prf_phne_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_txt_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.o3sa.politician.customfonts.CustomEditText
                        android:id="@+id/prf_phone_edtx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.13"
                        android:background="@null"
                        android:editable="false"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:hint="@string/phnnumber"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/post_text_color"
                        android:textColorHint="@color/lite_color_text"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.87"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/edit_icon"
                            android:tint="@color/post_text_color" />

                    </LinearLayout>
                </LinearLayout>

                <com.o3sa.politician.customfonts.CustomButton
                    android:id="@+id/prf_sbmt_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_addevent_bg"
                    android:text="@string/submt"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>