<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="5dp"
            app:expandedTitleMarginStart="5dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kcr_one_pleanary"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <com.o3sa.politician.customfonts.CustomButton
                android:id="@+id/edit_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:text="@string/follow"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/signin_btn_bg"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textAllCaps="false"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/newactionbar_backbutton"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/kcr_modi_meeting"
                android:visibility="gone">

                <com.o3sa.politician.customfonts.CustomButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:text="@string/edit_prfle"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/signin_btn_bg"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="false"/>

            </FrameLayout>

            <com.o3sa.politician.customfonts.CustomRegularTextView
                android:id="@+id/profile_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/johson"
                android:visibility="visible"
                android:textColor="@color/post_text_color"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"/>

            <com.o3sa.politician.customfonts.CustomRegularTextView
                android:id="@+id/profile_updatedtime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lochbar"
                android:visibility="visible"
                android:textColor="@color/lite_color_text"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="14dp"/>

            <com.o3sa.politician.customfonts.CustomRegularTextView
                android:id="@+id/profile_website_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.trspartyonline.org/"
                android:visibility="visible"
                android:textColor="@color/lite_color_text"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="14dp"
                android:autoLink="all"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <com.o3sa.politician.customfonts.CustomRegularTextView
                    android:id="@+id/profile_partyname_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telangana Rashtra Samithi"
                    android:visibility="visible"
                    android:textColor="@color/post_text_color"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15dp"
                    android:layout_weight="0.7"/>


                <com.o3sa.politician.circularimageview.CircularImageView
                    android:id="@+id/following_circular_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logotrs"/>

            </LinearLayout>

            <com.o3sa.politician.customfonts.CustomRegularTextView
                android:id="@+id/custm_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loremlipsum"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/lite_color_text"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.o3sa.politician.customfonts.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/followers"
                        android:textSize="16dp"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/se_all_flwrs_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:padding="5dp"
                    android:layout_marginRight="10dp">

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all_followers"
                        android:textSize="12dp"
                        android:textColor="@color/lite_color_text" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/back_button"
                        android:tint="@color/lite_color_text"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:rotation="180"/>

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/followers_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scrollbars="none"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.o3sa.politician.customfonts.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/following"
                        android:textSize="16dp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/orange" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/se_all_following_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:padding="5dp"
                    android:layout_marginRight="10dp">

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all_"
                        android:textSize="12dp"
                        android:textColor="@color/lite_color_text"/>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/back_button"
                        android:tint="@color/lite_color_text"
                        android:layout_marginLeft="5dp"
                        android:rotation="180"/>

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/following_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.o3sa.politician.customfonts.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/catches"
                        android:textSize="16dp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/orange" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/se_all_catches_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:padding="5dp"
                    android:layout_marginRight="10dp">

                    <com.o3sa.politician.customfonts.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all_"
                        android:textSize="12dp"
                        android:textColor="@color/lite_color_text"/>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/back_button"
                        android:tint="@color/lite_color_text"
                        android:layout_marginLeft="5dp"
                        android:rotation="180"/>

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catches_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </androidx.recyclerview.widget.RecyclerView>

            <com.o3sa.politician.customfonts.CustomBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/catches_map"
                android:textSize="16dp"
                android:gravity="start"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>